11:55:43.591 Running build in Washington, D.C., USA (East) – iad1
11:55:43.592 Build machine configuration: 2 cores, 8 GB
11:55:43.722 Cloning github.com/RhyChaw/simo (Branch: main, Commit: e6bc4ae)
11:55:48.482 Cloning completed: 4.759s
11:55:48.735 Restored build cache from previous deployment (2YAvHUB3ZskyCWyD3QejwiSck6hM)
11:55:49.369 Running "vercel build"
11:55:49.794 Vercel CLI 48.12.0
11:55:50.178 Installing dependencies...
11:55:50.566 yarn install v1.22.19
11:55:50.649 warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
11:55:50.655 [1/4] Resolving packages...
11:55:52.059 [2/4] Fetching packages...
11:56:18.157 [3/4] Linking dependencies...
11:56:18.161 warning "@react-three/drei > maath@0.10.8" has unmet peer dependency "@types/three@>=0.134.0".
11:56:18.162 warning "@react-three/drei > stats-gl@2.4.2" has unmet peer dependency "@types/three@*".
11:56:25.819 [4/4] Building fresh packages...
11:56:26.170 success Saved lockfile.
11:56:26.176 Done in 35.61s.
11:56:26.206 Detected Next.js version: 15.5.2
11:56:26.213 Running "yarn run build"
11:56:26.381 yarn run v1.22.19
11:56:26.406 $ next build --turbopack
11:56:27.080    ▲ Next.js 15.5.2 (Turbopack)
11:56:27.081 
11:56:27.183    Creating an optimized production build ...
11:57:10.268  ✓ Finished writing to disk in 209ms
11:57:10.349  ✓ Compiled successfully in 43s
11:57:10.355    Linting and checking validity of types ...
11:57:17.056 
11:57:17.056 Failed to compile.
11:57:17.056 
11:57:17.056 ./src/app/about/page.js
11:57:17.056 14:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.056 262:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.057 
11:57:17.057 ./src/app/blog/page.js
11:57:17.057 131:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.057 273:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.057 
11:57:17.057 ./src/app/builder/page.js
11:57:17.057 54:6  Warning: React Hook useEffect has a missing dependency: 'setupAgentService'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.057 
11:57:17.057 ./src/app/components/selectableMesh.js
11:57:17.057 57:6  Warning: React Hook useEffect has a missing dependency: 'handlePointerMove'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.057 108:6  Warning: React Hook useEffect has missing dependencies: 'o.id' and 'updateObject'. Either include them or remove the dependency array. If 'updateObject' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
11:57:17.057 
11:57:17.057 ./src/app/contact/page.js
11:57:17.057 46:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.058 266:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.058 
11:57:17.059 ./src/app/contexts/CollaborationContext.js
11:57:17.059 104:6  Warning: React Hook useEffect has a missing dependency: 'leaveScene'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.059 260:6  Warning: React Hook useCallback has a missing dependency: 'fetchHighlights'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.066 278:6  Warning: React Hook useCallback has a missing dependency: 'fetchHighlights'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.067 
11:57:17.067 ./src/app/dashboard/chat/page.js
11:57:17.067 69:6  Warning: React Hook useEffect has missing dependencies: 'loadAvailableUsers' and 'loadChats'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.068 
11:57:17.068 ./src/app/dashboard/events/page.js
11:57:17.068 25:6  Warning: React Hook useEffect has a missing dependency: 'loadEvents'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.068 32:6  Warning: React Hook useEffect has a missing dependency: 'loadUserRSVPs'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.069 
11:57:17.069 ./src/app/dashboard/gamification/page.js
11:57:17.069 20:6  Warning: React Hook useEffect has a missing dependency: 'loadGamificationData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.069 
11:57:17.069 ./src/app/dashboard/projects/[id]/characters/page.js
11:57:17.070 449:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.070 529:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.070 
11:57:17.070 ./src/app/dashboard/projects/[id]/flow/page.js
11:57:17.070 234:6  Warning: React Hook useEffect has missing dependencies: 'onConnectingMove', 'onConnectingUp', and 'onMouseUp'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.071 366:57  Warning: React Hook useMemo has a missing dependency: 'computeArrowPositions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.071 
11:57:17.071 ./src/app/dashboard/projects/[id]/maps/[mapId]/page.js
11:57:17.071 243:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.071 306:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.071 
11:57:17.072 ./src/app/dashboard/projects/[id]/maps/page.js
11:57:17.072 178:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:57:17.072 178:30  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
11:57:17.072 192:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.072 
11:57:17.072 ./src/app/dashboard/projects/[id]/settings/page.js
11:57:17.072 1081:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.073 1135:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.073 
11:57:17.073 ./src/app/dashboard/projects/[id]/test/page.js
11:57:17.073 20:6  Warning: React Hook useEffect has a missing dependency: 'loadFlowData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.073 182:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.074 
11:57:17.074 ./src/app/dashboard/search/page.js
11:57:17.074 29:27  Warning: React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead.  react-hooks/exhaustive-deps
11:57:17.074 265:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.074 
11:57:17.075 ./src/app/dashboard/team/page.js
11:57:17.075 56:6  Warning: React Hook useEffect has missing dependencies: 'loadTeams' and 'teams.length'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.075 76:6  Warning: React Hook useEffect has a missing dependency: 'loadTeams'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.075 90:6  Warning: React Hook useEffect has a missing dependency: 'updateOnlineStatus'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.075 
11:57:17.075 ./src/app/editor/page.js
11:57:17.075 520:6  Warning: React Hook useEffect has a missing dependency: 'loadScenes'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.075 551:6  Warning: React Hook useEffect has missing dependencies: 'currentScene', 'joinScene', and 'user?.userId'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.076 1506:7  Warning: Unused eslint-disable directive (no problems were reported from 'no-console').
11:57:17.076 1530:6  Warning: React Hook useEffect has a missing dependency: 'confirmDeleteObject'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.076 2613:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.076 
11:57:17.076 ./src/app/help/page.js
11:57:17.076 136:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.077 270:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.077 
11:57:17.077 ./src/app/landing/page.js
11:57:17.077 124:6  Warning: React Hook useEffect has a missing dependency: 'showNextOptions'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.077 668:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.078 1410:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
11:57:17.078 
11:57:17.078 ./src/app/lib/accessibility.js
11:57:17.078 489:1  Warning: Assign object to a variable before exporting as module default  import/no-anonymous-default-export
11:57:17.078 
11:57:17.078 ./src/app/projects/[id]/builder/page.js
11:57:17.078 57:6  Warning: React Hook useEffect has a missing dependency: 'setupAgentService'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:57:17.079 
11:57:17.079 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
11:57:17.092 error Command failed with exit code 1.
11:57:17.093 info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
11:57:17.115 Error: Command "yarn run build" exited with 1