11:47:38.530 Running build in Washington, D.C., USA (East) – iad1
11:47:38.530 Build machine configuration: 2 cores, 8 GB
11:47:38.660 Cloning github.com/RhyChaw/simo (Branch: main, Commit: 084e6e5)
11:47:43.391 Cloning completed: 4.731s
11:47:43.587 Restored build cache from previous deployment (2YAvHUB3ZskyCWyD3QejwiSck6hM)
11:47:44.170 Running "vercel build"
11:47:44.549 Vercel CLI 48.12.0
11:47:44.926 Installing dependencies...
11:47:45.313 yarn install v1.22.19
11:47:45.392 warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
11:47:45.397 [1/4] Resolving packages...
11:47:46.877 [2/4] Fetching packages...
11:48:14.207 [3/4] Linking dependencies...
11:48:14.211 warning "@react-three/drei > maath@0.10.8" has unmet peer dependency "@types/three@>=0.134.0".
11:48:14.212 warning "@react-three/drei > stats-gl@2.4.2" has unmet peer dependency "@types/three@*".
11:48:19.934 [4/4] Building fresh packages...
11:48:22.184 success Saved lockfile.
11:48:22.196 Done in 36.90s.
11:48:22.229 Detected Next.js version: 15.5.2
11:48:22.235 Running "yarn run build"
11:48:22.398 yarn run v1.22.19
11:48:22.422 $ next build --turbopack
11:48:23.072    ▲ Next.js 15.5.2 (Turbopack)
11:48:23.072 
11:48:23.167    Creating an optimized production build ...
11:49:05.633  ✓ Finished writing to disk in 172ms
11:49:05.676 Turbopack build encountered 2 warnings:
11:49:05.676 ./src/app/api/pipeline/route.js:416:36
11:49:05.676 Module not found: Can't resolve '../../../lib/gemini'
11:49:05.676 [0m [90m 414 |[39m
11:49:05.676  [90m 415 |[39m   [36mtry[39m {
11:49:05.677 [31m[1m>[22m[39m[90m 416 |[39m     [36mconst[39m { generateJSON } [33m=[39m [36mawait[39m [36mimport[39m([32m'../../../lib/gemini'[39m)[33m;[39m
11:49:05.677  [90m     |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
11:49:05.677  [90m 417 |[39m     [36mconst[39m parsed [33m=[39m [36mawait[39m generateJSON(prompt[33m,[39m [36mnull[39m[33m,[39m {
11:49:05.677  [90m 418 |[39m       model[33m:[39m [33mGEMINI_MODEL[39m[33m,[39m
11:49:05.678  [90m 419 |[39m       temperature[33m:[39m [35m0[39m[0m
11:49:05.678 
11:49:05.678 
11:49:05.678 
11:49:05.678 https://nextjs.org/docs/messages/module-not-found
11:49:05.678 
11:49:05.678 
11:49:05.678 ./src/app/api/pipeline/route.js:449:36
11:49:05.678 Module not found: Can't resolve '../../../lib/gemini'
11:49:05.678 [0m [90m 447 |[39m     [36mconst[39m startedAt [33m=[39m [33mDate[39m[33m.[39mnow()[33m;[39m
11:49:05.679  [90m 448 |[39m     
11:49:05.679 [31m[1m>[22m[39m[90m 449 |[39m     [36mconst[39m { generateJSON } [33m=[39m [36mawait[39m [36mimport[39m([32m'../../../lib/gemini'[39m)[33m;[39m
11:49:05.679  [90m     |[39m                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
11:49:05.679  [90m 450 |[39m     [36mconst[39m fullPrompt [33m=[39m imageUrl [33m?[39m [32m`${prompt}\nImage URL: ${imageUrl}`[39m [33m:[39m prompt[33m;[39m
11:49:05.679  [90m 451 |[39m     [36mconst[39m parsed [33m=[39m [36mawait[39m generateJSON(fullPrompt[33m,[39m systemPrompt[33m,[39m {
11:49:05.680  [90m 452 |[39m       model[33m:[39m [33mGEMINI_MODEL[39m[33m,[39m[0m
11:49:05.680 
11:49:05.680 
11:49:05.680 
11:49:05.681 https://nextjs.org/docs/messages/module-not-found
11:49:05.681 
11:49:05.681 
11:49:05.699 
11:49:05.700 > Build error occurred
11:49:05.700 Error: Turbopack build failed with 1 errors:
11:49:05.700 ./src/app/api/projects/[id]/export/route.js:2:1
11:49:05.700 Export getProject doesn't exist in target module
11:49:05.700 [0m [90m 1 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
11:49:05.700 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { getProject[33m,[39m getProjectMaps } [36mfrom[39m [32m'@/app/lib/supabase-operations'[39m[33m;[39m
11:49:05.703  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
11:49:05.703  [90m 3 |[39m
11:49:05.703  [90m 4 |[39m [90m// GET /api/projects/[id]/export - Export project as downloadable package[39m
11:49:05.703  [90m 5 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m(request[33m,[39m { params }) {[0m
11:49:05.703 
11:49:05.704 The export getProject was not found in module [project]/src/app/lib/supabase-operations.js [app-route] (ecmascript).
11:49:05.704 Did you mean to import getProjectMaps?
11:49:05.704 All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
11:49:05.704 
11:49:05.704 
11:49:05.704     at <unknown> (./src/app/api/projects/[id]/export/route.js:2:1)
11:49:05.743 error Command failed with exit code 1.
11:49:05.743 info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
11:49:05.777 Error: Command "yarn run build" exited with 1